# sipsorcery-media

./: .appveyor.yml  .editorconfig  .gitignore  README.md  vcpkg-packages.txt
SIPSorcery.Media/: AssemblyInfo.cpp  Dtls.cpp  Dtls.h  DtlsManaged.cpp  DtlsManaged.h  ImageConvert.h  MFVideoSampler.cpp  MFVideoSampler.h  SIPSorcery.Media.nuspec  SIPSorcery.Media.vcxproj  SIPSorceryMedia.sln  SRTPManaged.cpp  SRTPManaged.h  Srtp.cpp  Srtp.h
SIPSorcery.Media/nuspec/: SIPSorceryMedia.nuspec  SIPSorceryMedia.props  SIPSorceryMedia.targets  readme.txt
examples/MFStreamer/: MFStreamer.vcxproj
examples/WebRtcDaemon/: App.config  AppState.cs  Program.cs  WebRTCDaemon.cs  WebRTCService.cs  WebRtcDaemon.csproj  WebRtcDaemon.sln  WebRtcSession.cs  WebRtcWorker.cs  packages.config  webrtcsample.html
examples/WebRtcDaemon/MigrationBackup/50fd1911/WebRtcDaemon/: NuGetUpgradeLog.html  WebRtcDaemon.csproj
src/: AssemblyInfo.cpp  Dtls.cpp  DtlsHandshake.cpp  DtlsHandshake.h  ImageConvert.cpp  ImageConvert.h  MFSampleGrabber.cpp  MFSampleGrabber.h  MFVideoSampler.cpp  MFVideoSampler.h  MediaCommon.h  MediaSource.cpp  MediaSource.h  SIPSorcery.Media.nuspec  SIPSorcery.Media.vcxproj  SIPSorceryMedia.sln  Srtp.cpp  Srtp.h  VideoSubTypes.h  VpxEncoder.cpp  VpxEncoder.h
src/AudioScope/: AudioScope.cs  AudioScope.csproj  AudioScopeOpenGL.cs
src/RtpAVSession/: RtpAVSession.cs  RtpVP8Header.cs  SIPSorcery.RtpAVSession.csproj  TestPatternVideoSource.cs  VideoUtils.cs
src/SIPSorcery.RtpAVSession/: RtpAVSession.cs  SIPSorcery.RtpAVSession.csproj  TestPatternVideoSource.cs
src/nuspec/: SIPSorceryMedia.props  SIPSorceryMedia.targets  readme.txt
